\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Controller Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Unconstrained}{1}{}\protected@file@percent }
\citation{test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Constrained}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_z$ on the $z$ axis.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:axes}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Disturbance Rejection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experiment Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Unconstrained}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unconstrained Thrust Control Input\relax }}{3}{}\protected@file@percent }
\newlabel{unconst:control_in}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unconstrained Position State Plot\relax }}{3}{}\protected@file@percent }
\newlabel{unconst:pos_state}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unconstrained Velocity State Plot\relax }}{3}{}\protected@file@percent }
\newlabel{unconst:vel_ss}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Constrained}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constrained Thrust Control Input\relax }}{3}{}\protected@file@percent }
\newlabel{const:control_in}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constrained Position State Plot\relax }}{3}{}\protected@file@percent }
\newlabel{const:pos_state}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constrained Velocity State Plot\relax }}{3}{}\protected@file@percent }
\newlabel{const:vel_ss}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Disturbance Rejection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disturbance Rejection Thrust Control Input\relax }}{4}{}\protected@file@percent }
\newlabel{DR:control_in}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disturbance Rejection Position State Plot\relax }}{4}{}\protected@file@percent }
\newlabel{DR:pos_state}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disturbance Rejection Velocity State Plot\relax }}{4}{}\protected@file@percent }
\newlabel{DR:vel_ss}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis \& Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
