\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{I}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Controller Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Unconstrained}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Constrained}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Disturbance Rejection}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experiment Setup}{1}{subsection.2.2}\protected@file@percent }
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis \& Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ease of Use}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Maintaining the Integrity of the Specifications}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Prepare Your Paper Before Styling}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Abbreviations and Acronyms}{2}{subsection.7.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {VII-A}}{2}{Abbreviations and Acronyms}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Units}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Equations}{2}{subsection.7.3}\protected@file@percent }
\newlabel{eq}{{2}{2}{Equations}{equation.7.2}{}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\LaTeX  -Specific Advice}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Some Common Mistakes}{3}{subsection.7.5}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VII-E}}{3}{Some Common Mistakes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Authors and Affiliations}{3}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Identify the Headings}{3}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Figures and Tables}{3}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-H}0a}Positioning Figures and Tables}{3}{paragraph.7.8.0.1}\protected@file@percent }
\citation{test}
\bibstyle{ieeetr}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{4}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{4}{Example of a figure caption}{figure.1}{}}
\gdef \@abspage@last{4}
